
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription
spring.datasource.username=postgres
spring.datasource.password=390597
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.connectionProperties=useUnicode=yes;characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

spring.log.level.root=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


